// Auto generated by build.rs
use crate::systems::comp::context::CompletionContext;

pub fn match_comp(node: String, ctx: CompletionContext) -> Option<Vec<String>> {
    let node_str = node.as_str();
    match node_str {
>>>>>>>>>> comp_match_arms
        _ => None,
    }
}

pub fn jv_cmd_comp_nodes() -> Vec<String> {
    vec![
>>>>>>>>>> comp_node_name
    ]
}

@@@ >>> comp_match_arms
        // <<<comp_name>>>.rs
        "<<<comp_node_name>>>" => crate::cmds::comp::<<<comp_name>>>::comp(ctx),
@@@ <<<

@@@ >>> comp_node_name
        // <<<comp_node_name>>>
        "<<<comp_node_name>>>".to_string(),
@@@ <<<
