// Auto generated by build.rs
use crate::systems::cmd::cmd_system::{JVCommand, JVCommandContext};
use crate::systems::cmd::errors::CmdProcessError;

/// Input parameters, execute a command node
pub async fn jv_cmd_process_node(
    node: &str,
    args: Vec<String>,
    ctx: JVCommandContext,
    renderer_override: String
) -> Result<crate::systems::render::renderer::JVRenderResult, crate::systems::cmd::errors::CmdProcessError> {
    match node {
>>>>>>>>>> command_match_arms
        _ => {}
    }
    return Err(CmdProcessError::NoNodeFound(node.to_string()));
}

/// Get all command nodes
pub fn jv_cmd_nodes() -> Vec<String> {
    vec!<<<nodes>>>
}

@@@ >>> command_match_arms
        // Command `<<<key>>>`
        "<<<node_name>>>" => {
            if renderer_override == "default" {
                return crate::<<<cmd_type>>>::process_to_render_system(
                    args, ctx,
                )
                .await;
            } else {
                return crate::<<<cmd_type>>>::process_to_renderer_override(
                    args,
                    ctx,
                    renderer_override,
                )
                .await;
            }
        }
@@@ <<<
