// Auto generated by build.rs
use crate::systems::cmd::cmd_system::{JVCommand, JVCommandContext};
use crate::systems::cmd::errors::CmdProcessError;
<<LINE>>
/// Input parameters, execute a command node
pub async fn jv_cmd_process_node(
    node: &str,
    args: Vec<String>,
    ctx: JVCommandContext,
    renderer_override: String
) -> Result<crate::systems::render::renderer::JVRenderResult, crate::systems::cmd::errors::CmdProcessError> {
    match node {
// PROCESS
// -- TEMPLATE START --
        // Command `<<KEY>>`
        "<<NODE_NAME>>" => {
            if renderer_override == "default" {
                return crate::<<COMMAND_TYPE>>::process_to_render_system(
                    args, ctx,
                )
                .await;
            } else {
                return crate::<<COMMAND_TYPE>>::process_to_renderer_override(
                    args,
                    ctx,
                    renderer_override,
                )
                .await;
            }
        }
// -- TEMPLATE END --
        _ => {}
    }
    return Err(CmdProcessError::NoNodeFound(node.to_string()));
}
<<LINE>>
/// Get all command nodes
pub fn jv_cmd_nodes() -> Vec<String> {
    vec!<<NODES>>
}
