// Auto generated by build.rs
use crate::cmd::cmd_system::{JVCommand, JVCommandContext};
use crate::cmd::errors::CmdProcessError;
<<LINE>>
/// Input parameters, execute a command node
pub async fn jv_cmd_process_node(
    node: &str,
    args: Vec<String>,
    ctx: JVCommandContext,
    renderer_override: String
) -> Result<crate::cmd::renderer::JVRenderResult, crate::cmd::errors::CmdProcessError> {
    match node {
// PROCESS
// -- TEMPLATE START --
        // Command `<<KEY>>`
        "<<NODE_NAME>>" => {
            return crate::<<COMMAND_TYPE>>::process_with_renderer_flag(
                args,
                ctx,
                renderer_override
            )
            .await;
        }
// -- TEMPLATE END --
        _ => {}
    }
    return Err(CmdProcessError::NoNodeFound(node.to_string()));
}
<<LINE>>
/// Get all command nodes
pub fn jv_cmd_nodes() -> Vec<String> {
    vec!<<NODES>>
}
