// Auto generated by build.rs
use crate::subcmd::cmd::{JVCommand, JVCommandContext};
use crate::subcmd::errors::CmdProcessError;
<<LINE>>
/// Input parameters, execute a command node
pub async fn jv_cmd_process_node(
    node: &str,
    args: Vec<String>,
    ctx: JVCommandContext
) -> Result<crate::subcmd::renderer::JVRenderResult, crate::subcmd::errors::CmdProcessError> {
    match node {
// PROCESS
// -- TEMPLATE START --
        // Command `<<KEY>>`
        "<<NODE_NAME>>" => return crate::<<COMMAND_TYPE>>::process(args, ctx).await,
// -- TEMPLATE END --
        _ => {}
    }
    return Err(CmdProcessError::NoNodeFound(node.to_string()));
}
<<LINE>>
/// Get all command nodes
pub fn jv_cmd_nodes() -> Vec<String> {
    vec!<<NODES>>
}
